  // COLORES //
  /*
  #6C0345  rgb(108, 3, 69)
  #DC6B19  rgb(220, 107, 25)
  #F7C566  rgb(247, 197, 102)
  #FFF8DC  rgb(255, 248, 220)
  */
  //--------------//

  // COLORES //
  /*
  #201E43  rgb(32, 30, 67)
  #134B70  rgb(19, 75, 112)
  #508C9B  rgb(80, 140, 155)
  #EEEEEE  rgb(238, 238, 238)
  */
  //--------------//

  // COLORES // https://colorhunt.co/palette/5a639c7776b39b86bde2bbe9
  /*
  #5A639C  rgb(90, 99, 156)
  #7776B3  rgb(119, 118, 179)
  #9B86BD  rgb(155, 134, 189)
  #E2BBE9  rgb(226, 187, 233)
  #F5EFFF rgb(245, 239, 255)
  */