  // COLORES //
  /*
  #6C0345  rgb(108, 3, 69)
  #DC6B19  rgb(220, 107, 25)
  #F7C566  rgb(247, 197, 102)
  #FFF8DC  rgb(255, 248, 220)
  */
  //--------------//

  // COLORES //
  /*
  #201E43  rgb(32, 30, 67)
  #134B70  rgb(19, 75, 112)
  #508C9B  rgb(80, 140, 155)
  #EEEEEE  rgb(238, 238, 238)
  */
  //--------------//

  // COLORES // https://colorhunt.co/palette/5a639c7776b39b86bde2bbe9
  /*
  #5A639C  rgb(90, 99, 156)
  #7776B3  rgb(119, 118, 179)
  #9B86BD  rgb(155, 134, 189)
  #E2BBE9  rgb(226, 187, 233)
  #F5EFFF rgb(245, 239, 255)
  */

  // COLORES //
  /*
  #243642  rgb(36, 54, 66)
  #387478  rgb(56, 116, 120)
  #629584  rgb(98, 149, 132)
  #E2F1E7  rgb(226, 241, 231)
  */
  //--------------//

  // COLORES //  https://colorhunt.co/palette/0306373c0753720455910a67
  /*
  #030637  rgb(3, 6, 55)
  #3C0753  rgb(60, 7, 83)
  #720455  rgb(114, 4, 85)
  #910A67  rgb(145, 10, 103)
  #F5EFFF rgb(245, 239, 255)
  */
  //--------------//

  // COLORES //  https://colorhunt.co/palette/fff5e0ff6969c70039141e46
  /*
  #141E46  rgb(20, 30, 70)
  #C70039  rgb(199, 0, 57)
  #FF6969  rgb(255, 105, 105)
  #FFF5E0  rgb(255, 245, 224)
  #F5EFFF rgb(245, 239, 255)
  */
  //--------------//

